# MedcordsAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/medcordsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/medcordsassignment/: MedcordsApp.kt
app/src/main/java/com/rm/medcordsassignment/di/: ViewModelFactory.kt
app/src/main/java/com/rm/medcordsassignment/di/component/: AppComponent.kt
app/src/main/java/com/rm/medcordsassignment/di/module/: ActivityBuilder.kt  NetworkModule.kt
app/src/main/java/com/rm/medcordsassignment/model/: ApiService.kt  Data.kt  INetworkRepo.kt  NetworkRepoImpl.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/rm/medcordsassignment/presenter/view/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/rm/medcordsassignment/presenter/view/adapter/: ButtonAdapter.kt  ListAdapter.kt
app/src/main/java/com/rm/medcordsassignment/presenter/view/model/: ListItem.kt
app/src/main/java/com/rm/medcordsassignment/presenter/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  button_item_layout.xml  fragment_layout.xml  home_fragment.xml  list_data_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rm/medcordsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
