apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rm.medcordsassignment"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        ext.dagger2_version = '2.16'
        ext.lifecycle_version = '1.1.1'
        ext.retrofit_version = '2.4.0'
        daggerVersion = '2.16'
        okhttpVersion = "3.9.0"
    }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    //Dagger
    implementation "com.google.dagger:dagger:$ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$ext.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$ext.retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:$ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$ext.okhttpVersion"
    implementation 'com.google.code.gson:gson:2.8.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"


    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Bottom navigation
    implementation "com.google.android.material:material:1.1.0"

}
